# Authentication
GOOGLE_ID=852366851655-nhi8u0eae7flnnls19m2cnr4d1no13tj.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=https://amazonclone.faisalislam.net

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51MW3zgGcvt8LfwuREBoZiVHbIZw5zArgJHuR3mu4FbqckPkQIzEdzfnFSczRJK6pry4H3CMLZA7Rgi2V191DQBIG007KzjXaLF
STRIPE_SECRET_KEY=sk_test_51MW3zgGcvt8LfwuR4M2H9AzijM4ApGd6hpPEAhO4NpGTc2GtDvmJ3ULmKhzX4eRVjBuTaZm9ENW8ZWATdffGYyVr0009OLuyVI

# Stripe Terminal/CLI
# STRIPE_SIGNING_SECRET=whsec_fb381cb08ee794046db080581e3851b0e12673126cc15426ee1057c0609c551d
STRIPE_SIGNING_SECRET=whsec_Cq250HItsQ81ANVLfhbCc3CVm08HD5rc

HOST=https://amazonclone.faisalislam.net

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google